<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogh Ubhalkar</title>
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://kit.fontawesome.com/3004e9e1b4.css" crossorigin="anonymous">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;

        }

        .myprof {
            height: 100vh;
            width: 100%;
            /* background-image: url(https://img.freepik.com/free-vector/black-background-with-focus-spot-light_1017-27230.jpg?w=1060&t=st=1678099823~exp=1678100423~hmac=9dfc6273c083894bfdc6c13dfabd9b360b7920f92614cc354896407a7acff167);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
            background-color: black;


        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 40px;
        }

        .navbar {
            color: white;
            font-size: 50px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 20px 21px 15px 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
        }

        nav ul li a:hover {
            color: yellow;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h2 {
            color: antiquewhite;
            margin-top: 5px;
            font-size: 100px;
        }

        h4 {
            color: whitesmoke;
            font-size: 30px;
        }

        h3 {
            color: aliceblue;
            font-size: 50px;
            margin-top: 20px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: black;
            height: 100vh;
        }

        .about_txt h2 {
            color: yellow;
            text-align: center;
        }

        .about_txt p {
            color: whitesmoke;
            text-align: center;
            font-size: 40px;
            padding: 58px 5px 0px 1px;
            margin: 11px 316px 60px 299px;
        }


        .skill {
            width: 100%;
            padding: 100px 0px;
            background-color: black;
            height: 100vh;
        }

        .skill_txt h2 {
            color: yellow;
            text-align: center;
        }

        .skill_txt p {
            color: whitesmoke;
            text-align: center;
            font-size: 40px;
            padding: 58px 5px 0px 1px;
            margin: 11px 316px 60px 299px;
        }

        .imgform {
            width: 10px;
            height: 10px;
        }

        .contact {
            width: 100%;
            padding: 100px 0px;
            background-color: black;
            height: 100vh;
        }

        .conhead h2 {
            text-align: center;
            color: yellow;
        }

        .box {
            text-align: center;
            padding: 3px 7px 3px 3px;
            margin: 42px 2px 27px 3px;
            font-size: larger;
            color: aliceblue;
        }

        span {
            color: yellow;
        }
        .profimg{
            height: 10px;
            width: 10px;
            margin-left: 1000px;
        }
    </style>
</head>

<body>
    <div class="myprof">
        <nav>
            <h2 class="navbar">Port<span>folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about1">About</a></li>
                <li><a href="#skill1">Skills</a></li>
                <li><a href="#con1">Contact Me</a></li>

            </ul>
        </nav>
        <div class="main">
            <h4>Hello I am</h4>
            <h2>Amogh <span>Ubhalkar</span></h2>
            <h3>I'm a Web<span>Dev</span> Enthusiast</h3>
        </div>
        <div class="profimg"><img src="amoghprof.jpeg" alt=""></div>
    </div>
    <section class="about" id="about1">
        <div class="main1">
            <div class="about_txt">
                <h2>About Me</h2>
                <p>
                    Hello everyone! I am Amogh Ubhalkar. I have completed my years of education from Rasbihari
                    International School, Nashik and currently pursuing Bachelor of Technology from IIT Kharagpur. I am
                    an aspiring web developer and looking forward to learn more about web development.
                </p>
            </div>
        </div>
    </section>
    <section class="skill" id="skill1">
        <div class="main2">
            <div class="skill_txt">
                <h2>My Skills</h2>
                <p>
                    I am familiar with HTML and CSS. I am at a beginner level with javascript. Apart from these I am
                    proficient with C language.

                </p>
            </div>
            <div class="imgform">

            </div>
        </div>
    </section>
    <section class="contact" id="con1">
        <div class="conhead">
            <h2>Contact Me</h2>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-sharp fa-regular fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>B.R.Ambedkar hall of residence<br>IIT Kharagpur</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>1234567890</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ubhalkar.amogh@gmail.com</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


</body>

</html>